# Prefix of the toolchain

TOOLCHAIN_PREFIX = /usr/local/psxsdk

# Make command
# Tip: Set to gmake on *BSD

MAKE_COMMAND = gmake

# Build C++ support
# Set the line below to `no' to disable C++ support

ENABLE_CXX = yes

# Specify how to invoke Doxygen when building documentation

DOXYGEN = doxygen

# Mkisofs command
# Tip: On some Linux distributions, set to genisoimage

MKISOFS_COMMAND = mkisofs

# Video mode to use in the examples (PAL or NTSC)
# Tip: most likely if you are in the US or Japan, use VMODE_NTSC
#        most likely if you are in Europe, use VMODE_PAL

EXAMPLES_VMODE = VMODE_PAL

# License file to use to license CD image
# infousa.dat for US PlayStations
# infojpn.dat for Japanese PlayStations
# infoeur.dat for European PlayStations

CDLIC_FILE = $(TOOLCHAIN_PREFIX)/share/licenses/infoeur.dat

# Executable suffix for executable running on the host
# i.e. suffix for the binaries of the tools

EXE_SUFFIX = 

#EXE_SUFFIX = .exe # Use this on Windows

# Development environment variables

CC = mipsel-unknown-elf-gcc
CXX = mipsel-unknown-elf-g++
# CFLAGS and CXXFLAGS - do not change if you do not know what you are doing!!!
CFLAGS = -D__PSXSDK__ -fsigned-char -fno-strict-overflow -I$(SRCROOT)/libpsx/include/ -G0 -fno-builtin -mno-gpopt -nostdlib -msoft-float -Wall -Werror
CXXFLAGS = $(CFLAGS) -fno-rtti -fno-exceptions -fno-threadsafe-statics -fno-use-cxa-atexit
AR = mipsel-unknown-elf-ar
RANLIB = mipsel-unknown-elf-ranlib
AS = mipsel-unknown-elf-as
LD = mipsel-unknown-elf-ld
CPP = mipsel-unknown-elf-gcc
OBJCOPY = mipsel-unknown-elf-objcopy

# Uncomment the lines below if you want to have a debug build
# CFLAGS += -g -DPSXSDK_DEBUG
# CXXFLAGS += -g -DPSXSDK_DEBUG

# HOST_* variables specify the programs for compiling code on the host computer

HOST_CC = gcc
HOST_CXX = g++
HOST_CFLAGS = -g -Wall -Werror
HOST_CXXFLAGS = -g -Wall -Werror
HOST_AR = ar
HOST_RANLIB = ranlib
HOST_LDFLAGS = 

# Flags for the examples

EXAMPLES_CC = psx-gcc
EXAMPLES_CXX = psx-g++
EXAMPLES_CFLAGS = -Wall -Werror
EXAMPLES_CXXFLAGS = -Wall -Werror
EXAMPLES_LIBS =
EXAMPLES_LDFLAGS =

# Shell to use when executing scripts

HOST_SHELL = sh

# Do not modify the line below, it is used to specify a default SRCROOT
# when it is not specified.

SRCROOT = ..
